name: "001 Hello World"

on: 
  workflow_dispatch: #This event triggers the workflows manually

jobs:
  say_hello_job:
    runs-on: ubuntu-latest # the runner environment (ubuntu in this case)
    steps:
      - name: Echo Hello World
        run: echo "Hello, World"
